HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=AQE49ofg5fVMui0t1ryVp3xeMszy4m0A
DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=varao
DB_PASSWORD=dalton10
DB_DATABASE=belleze_dev
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt